<!DOCTYPE html>
<html lnag="en">

<head>
    <title>Javascript Sample</title>
    <style>
        /*eto is CSS - Cascasding style sheet*/
        /*eto pang id*/
        #divContainer {
            text-align: center;
        }

        /*eto CLASS*/
        .redText {
            color: red;
            background-color: #bebebe;
        }
        
        /*eto sample ng may event*/
        .redText:hover {
            color: blue;
            background-color: green;
        }

        /*eto sample pag all same tag element*/
        div {
            margin-bottom: 1rem;
            font-size: large;
        }
    </style>
</head>

<body>
    <div id="divContainer">
        <div><hi>Login</hi>
        <div><input type="text" placeholder="Username" class="redText"><div>
        </div><input type="password" placeholder="Password" class="redText"></div>
    </div>
</body>

</html>